TZ=Europe/Moscow

APP_SECRET=b47298724d7715b851fbb108dcae9897
APP_VER=${MKS_VERSION}

TRUSTED_PROXIES='127.0.0.1'
TRUSTED_HOSTS='^your\.domain$'

MAILER_DSN="smtp://localhost"

SONATA_RESETTING_ADDRESS="sonata@localhost"
SONATA_RESETTING_SENDER="Sonata Admin"

LOGO_PATH='/render/logo.png'
BIG_LOGO_PATH='/render/logo_big.png'

DB_HOST=db
DB_PORT=3306
DB_NAME=homeless
DB_USER=homeless
DB_PASSWORD=placeholder

MYSQL_DATABASE=homeless
MYSQL_USER=homeless
MYSQL_PASSWORD=placeholder
MYSQL_ROOT_PASSWORD=placeholder

ORG_NAME_SHORT='Название организации'
ORG_NAME='СПб БОО «Название организации»'
ORG_DESCRIPTION='Благотворительная общественная организация «Название организации», работающая в Санкт-Петербурге по программе помощи бездомным и малоимущим'
ORG_DESCRIPTION_SHORT='СПб БОО «Название организации», работающей в Санкт-Петербурге с бездомными и малоимущими гражданами'
ORG_CITY='г. Санкт-Петербург'
ORG_CONTACTS_FULL='Межрегиональная благотворительная общественная
организация помощи бездомным «Название организации»
(СПб БОО «Название организации»)
ОГРН 1000000000000, ИНН 7800000000, КПП 780000000
Россия, 192000, Санкт-Петербург, Улица ул., дом 1
Соцслужба: т/ф +7(812)123-0000; офис: т/ф +7(812)123-0000'
DISPENSARY_NAME='Городской наркологический диспансер'
DISPENSARY_ADDRESS='-укажите адрес-'
DISPENSARY_PHONE='-укажите телефон-'
EMPLOYMENT_NAME='Агентство занятости населения'
EMPLOYMENT_ADDRESS='-укажите адрес-'
EMPLOYMENT_INSPECTION='Государственную трудовую инспекцию в г. Санкт-Петербурге (Тел.: (812) 747-37-85 с 14.00 до 16.00; 198095, Санкт-Петербург, ул. Зои Космодемьянской, д. 28, лит. А; адрес для подачи жалоб в сети Интернет: http://онлайнинспекция.рф )'
SANITATION_NAME='ГУ «Санкт-Петербургская городская дезинфекционная станция Минздрава России»'
SANITATION_ADDRESS='ул. Ивашенцева, 5'
SANITATION_TIME='10:00-16:00'
